<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en"
 xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
 <file id="f1">
  <unit id="u1" its:annotatorsRef="terminology|myTool">
   <segment>
    <source>He's no 
     <mrk id="m1" type="term">strawberry</mrk>,
     <mrk id="m2" type="its:term-no">muleberry</mrk>,
     <mrk id="m3" type="term" ref="http://en.wikipedia.org/wiki/Bilberry">bilberry</mrk> or
     <mrk id="m4" type="term" itsxlf:termConfidence="0.9" its:annotatorsRef="terminology|anotherTool">squashberry</mrk>; but he's your
     <mrk id="m5" type="term" value="The exact kind of man needed for a specific purpose">huckleberry</mrk>.
    </source>
   </segment>
  </unit>
 </file>
</xliff>
