<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en">
 <file id="f1">
  <unit id="1">
   <segment>
    <source>part 1 <sm translate="no" id="m1"/>part 2</source>
   </segment>
  </unit>
 </file>
</xliff>
