<?xml version="1.0"?>
<xliff xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0"
    xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US" trgLang="fr-FR" version="2.0">
    <file id="1">
        <group id="content">
            <unit id="1">
                <segment state="final">
                    <source>1</source>
                </segment>
            </unit>
        </group>
    </file>
</xliff>